* {
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    background-color: #fafafa;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: transparent;
    float: left;
    position: fixed;
    background-color: #ffffff;
    position: fixed;
    z-index: 1000;
    
}

header #logo {
    color: #000000;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
}

header #logo span {
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: "Roboto Condensed", sans-serif;
}

@media (min-width: 1401px) {
    #logo {
        float: left;
        width: 30%;
        font-size: 1.1em;
    }


}

@media (max-width: 1400px) {
    #logo {
        text-align: center;

    }

    .about {
        display: none;
    }
}

@media (max-width: 1400px) {
    #logo {
        text-align: start;

    }

}



.about {
    font-size: 1em;
    line-height: 40px;
    margin-bottom: 10px;
    
}

.about a {
    text-decoration: none;
    color: #000;
    transition: all .3s ease-in-out;
    font-size: 18px;
}

.about a:hover {
    color: #d82caa;
}


.about>a:not(:last-child) {
    margin-right: 2%;
}

header {
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

footer {
    width: 100%;
    height: 75px;
    background-color: rgba(82, 80, 80, 0.77);
    margin: 0 auto;
    text-align: center;
    padding: 25px;
}

footer a {
    color: white;
    font-size: 14px;
    margin-left: 30px;

}

.container-text {
    width: 100%;
    background-image: url('https://images.wallpaperscraft.ru/image/single/interer_dizajn_gostinaia_97895_1920x1080.jpg');
    background-blend-mode: multiply;
    background-color: #2e3a44;
    background-size: cover;
    text-align: center;
    color: #fff;
   
}

@media (min-width:1401px) {
    .container-text {
        font-size: 3em;
        height: 1500px;
    }
}

@media (max-width:1400px) and (min-width:651px) {
    .container-text {
        font-size: 2em;
        height: 1400px;
    }
}

@media (max-width: 650px) {
    .container-text {
        font-size: 1.3em;
        padding-top: 55%;
        height: 1400px;
    }
}

.container-text h1 {
    padding-top: 20%;
}

.container-text h3 {
    color: #ccc;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto Slab", serif;
    cursor: pointer;
}

.burger-menu {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 999;
}

.burger-menu-btn {
    cursor: pointer;
    padding: 15px;
}

.burger-menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}

.burger-menu-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(14, 12, 12, 0.9);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 998;
}

.burger-menu-content ul {
    list-style: none;
    padding: 0;
    margin: 100px 0 0 0;
    text-align: center;
}

.burger-menu-content ul li {
    margin: 20px 0;
}

.burger-menu-content ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 30px;
}

.burger-menu-content ul ul {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
}

.burger-menu-content ul ul li {
    margin: 10px 0;
}

.burger-menu-content ul ul li a {
    font-size: 20px;
}

.burger-menu.open .burger-menu-content {
    transform: translateX(0);
}

.burger-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

a {
    text-decoration: none;
}

@media (min-width: 1410px) {
    .burger-menu {
        display: none;
    }
}

@media (max-width: 1410px) {
    .about {
        display: none;
    }
}

.product-card {
    max-width: 325px;
    margin-left: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.product-description {
    color: grey;
}
.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-top: 100px;
    vertical-align: middle;
} 
 .product-title {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #081110;
    margin-bottom: 10px;
}

.product-price:hover {
    color: red;
    cursor: pointer;
}

.product-description {
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #c916ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #a4219f8f;
    transform: scale(1.08);
}

.container {
    width: 100%;
    max-width: 3200px;
    padding: 0 px;
    margin: 0 auto;
}

.container_cards {
    padding-left: 0px;
    margin-left: 0px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    column-gap: 30px;
    row-gap: 40px;
}
.tvarini {
    padding-left: 0px;
    margin-left: 0px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    column-gap: 30px;
    row-gap: 40px;
}

.product-card-1, .product-card-2, .tvarini {
    margin-bottom: 40px;
}
.text-tvarin h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    text-align: center;
    margin-bottom: 50px;
    font-size: 25px;
    letter-spacing: 1px;
}
#visiuli {
    width: 1000px;
    height:400px;
    background-image: url('https://telegraf.com.ua/static/storage/originals/1/9b/84260f453ea2d2d9d2d6f878c99209b1.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
    
}

#visiuli p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(25, 27, 27);
    font-size: 30px;
    margin-top: 130px;
    font-weight: 700;
}
@media (max-width: 650px) {
    .container_cards {
       grid-template-columns: repeat(auto-fill, 250px);
    }
    
}
@media (min-width: 1050px) {
    #visiuli  {
        width: 1100px;
        height: 400px;
    }
}
@media (max-width: 950px) {
    #visiuli {
        width: 700px;
        height: 400px;
    }
}
@media (max-width: 750px) {
    #visiuli {
        width: 600px;
        height: 400px;
    }
}
@media (max-width: 650px) {
    #visiuli {
        width: 400px;
        height: 400px;
    }
}
@media (max-width: 900px) and (min-width: 700) {
    #visiuli {
        width: 600px;
        height: 400px;
    }
}
@media (min-width: 1620px) {
    .tvarini {
        grid-template-columns: repeat(auto-fill, 600px);
    }
}
@media (max-width: 2489px) {
    .tvarini {
        grid-template-columns: repeat(auto-fill, 500px);
    }
}
@media (max-width: 2089px) {
    .tvarini {
        grid-template-columns: repeat(auto-fill, 400px);
    }
}

.vid h1 {
    width: 100%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
} 
 .vid, .product-card {
    margin-top: 70px;
} 
 #zagoloven {
    width: 1180px;
    height: 226px;
    background-color: rgba(128, 116, 207, 0.348);
    margin-top: 67px;
    text-align: center;
}


.container-zamov  {
    display: flex;
    margin: 0 20px;
    height: 40vh;
    
}


.zamovkorp {
    width: 1180px;
    height: 591px;
    background-color: rgb(255, 252, 252);
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0 20px;
}

.img-cont-text {
    display: flex;
    align-items: flex-start;


}

.email-kor:hover {
    color: red;
    cursor: pointer;
}
aside {
    float: right;
    height: 2000px;
    width: 319px;
    background-image: url('https://avatanplus.com/files/resources/original/578d227ef3a35155ff4ec016.jpg');
}

.kvadran {
    width: 2050px;
    height: 300px;
    background-color: red;
}